<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airlines</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./category.css" />
  </head>
  <body>
    <header>
      <nav id="main-menu" class="menu">
        <a href="./index.html">
          <h1>Rise Airlines</h1>
          <img src="./assets/imgs/header-plane.png" alt="Logo" />
        </a>
        <ul class="inline-ul">
          <li><a href="./airports.html">Airports</a></li>
          <li><a class="active" href="./airlines.html">Airlines</a></li>
          <li><a href="./flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="top-section">
        <a href="./index.html">
          <img src="./assets/imgs/left sidebar.png" alt="Return Back" />
        </a>
        <h2>Airlines</h2>
        <div style="width: 140px"></div>
      </section>

      <section id="all-section">
        <hr />
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Founded</th>
              <th>FleetSize</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Delta Air Lines</td>
              <td>1924</td>
              <td>800</td>
              <td class="long-text">
                One of the major airlines in the United States, known for its
                extensive domestic and international network.
              </td>
            </tr>
            <tr>
              <td>Emirates</td>
              <td>1985</td>
              <td>250</td>
              <td class="long-text">
                Flag carrier airline of the United Arab Emirates, renowned for
                its luxurious services and extensive route network.
              </td>
            </tr>
            <tr>
              <td>Singapore Airlines</td>
              <td>1947</td>
              <td>200</td>
              <td class="long-text">
                Flag carrier airline of Singapore, celebrated for its
                exceptional service and top-notch amenities.
              </td>
            </tr>
          </tbody>
        </table>
        <button class="primary-btn">Show Form</button>
      </section>

      <section id="add-section">
        <form method="post">
          <fieldset>
            <legend>Add New Airline</legend>
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" />
            </div>

            <div>
              <label for="founded">Founded</label>
              <input type="date" id="founded" name="founded" />
            </div>

            <div>
              <label for="fleetSize">Fleet Size</label>
              <input type="number" id="fleetSize" name="fleetSize" />
            </div>

            <div>
              <label for="description">Description</label>
              <textarea id="description" name="description"></textarea>
            </div>

            <div>
              <input class="primary-btn" type="submit" value="Submit" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>Rise Airlines 2024 @</p>
    </footer>
  </body>
</html>
