<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airports</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./category.css" />
  </head>
  <body>
    <header>
      <nav id="main-menu" class="menu">
        <a href="./index.html">
          <h1>Rise Airlines</h1>
          <img src="./assets/imgs/header-plane.png" alt="Logo" />
        </a>
        <ul class="inline-ul">
          <li><a class="active" href="./airports.html">Airports</a></li>
          <li><a href="./airlines.html">Airlines</a></li>
          <li><a href="./flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="top-section">
        <a href="./index.html">
          <img src="./assets/imgs/left sidebar.png" alt="Return Back" />
        </a>
        <h2>Airports</h2>
        <div style="width: 140px"></div>
      </section>

      <section id="all-section">
        <hr />
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Country</th>
              <th>City</th>
              <th>Code</th>
              <th>RunwaysCount</th>
              <th>Founded</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tokyo Haneda Airport</td>
              <td>Japan</td>
              <td>Tokyo</td>
              <td>HND</td>
              <td>4</td>
              <td>1931</td>
            </tr>
            <tr>
              <td>Los Angeles International Airport</td>
              <td>United States</td>
              <td>Los Angeles</td>
              <td>LAX</td>
              <td>4</td>
              <td>1928</td>
            </tr>
            <tr>
              <td>Dubai International Airport</td>
              <td>United Arab Emirates</td>
              <td>Dubai</td>
              <td>DXB</td>
              <td>2</td>
              <td>1960</td>
            </tr>
          </tbody>
        </table>
        <button class="primary-btn">Show Form</button>
      </section>

      <section id="add-section">
        <form method="post">
          <fieldset>
            <legend>Add New Airport</legend>
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" name="name" />
            </div>

            <div>
              <label for="country">Country</label>
              <input type="text" id="country" name="country" />
            </div>

            <div>
              <label for="city">City</label>
              <input type="text" id="city" name="city" />
            </div>

            <div>
              <label for="code">Code</label>
              <input type="text" id="code" name="code" />
            </div>

            <div>
              <label for="runwaysCount">Runways Count</label>
              <input type="number" id="runwaysCount" name="runwaysCount" />
            </div>

            <div>
              <label for="founded">Founded</label>
              <input type="date" id="founded" name="founded" />
            </div>

            <div>
              <input class="primary-btn" type="submit" value="Submit" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>Rise Airlines 2024 @</p>
    </footer>
  </body>
</html>
