<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flights</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./category.css" />
  </head>
  <body>
    <header>
      <nav id="main-menu" class="menu">
        <a href="./index.html">
          <h1>Rise Airlines</h1>
          <img src="./assets/imgs/header-plane.png" alt="Logo" />
        </a>
        <ul class="inline-ul">
          <li><a href="./airports.html">Airports</a></li>
          <li><a href="./airlines.html">Airlines</a></li>
          <li><a class="active" href="./flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="top-section">
        <a href="./index.html">
          <img src="./assets/imgs/left sidebar.png" alt="Return Back" />
        </a>
        <h2>Flights</h2>
        <div style="width: 140px"></div>
      </section>

      <section id="all-section">
        <hr />
        <table>
          <thead>
            <tr>
              <th>Number</th>
              <th>From</th>
              <th>To</th>
              <th>Departure</th>
              <th>Arrival</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1234</td>
              <td>New York (JFK)</td>
              <td>Los Angeles (LAX)</td>
              <td>2024-05-01 08:00</td>
              <td>2024-05-01 11:00</td>
            </tr>
            <tr>
              <td>5678</td>
              <td>London (LHR)</td>
              <td>Tokyo (HND)</td>
              <td>2024-05-02 14:30</td>
              <td>2024-05-03 09:00</td>
            </tr>
            <tr>
              <td>91011</td>
              <td>Sydney (SYD)</td>
              <td>Dubai (DXB)</td>
              <td>2024-05-03 23:45</td>
              <td>2024-05-04 07:30</td>
            </tr>
          </tbody>
        </table>
        <button class="primary-btn">Show Form</button>
      </section>

      <section id="add-section">
        <form method="post">
          <fieldset>
            <legend>Add New Flight</legend>
            <div>
              <label for="number">Number</label>
              <input type="number" id="number" name="number" />
            </div>

            <div>
              <label for="from">From</label>
              <input type="text" id="from" name="from" />
            </div>

            <div>
              <label for="to">To</label>
              <input type="text" id="to" name="to" />
            </div>

            <div class="inline-inputs-container">
              <div>
                <label for="departure">Departure</label>
                <input type="datetime-local" id="departure" name="departure" />
              </div>

              <div>
                <label for="arrival">Arrival</label>
                <input type="datetime-local" id="arrival" name="arrival" />
              </div>
            </div>

            <div>
              <input class="primary-btn" type="submit" value="Submit" />
            </div>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <p>Rise Airlines 2024 @</p>
    </footer>
  </body>
</html>
