<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav id="main-menu" class="menu">
        <a href="./index.html">
          <h1>Rise Airlines</h1>
          <img src="./assets/imgs/header-plane.png" alt="Logo" />
        </a>
        <ul class="inline-ul">
          <li><a href="./airports.html">Airports</a></li>
          <li><a href="./airlines.html">Airlines</a></li>
          <li><a href="./flights.html">Flights</a></li>
        </ul>
      </nav>
    </header>
    <main id="dashboard">
      <h1>Welcome To Dashboard</h1>
      <ul class="inline-ul">
        <li>
          <section>
            <h3>Airports</h3>
            <img src="./assets/imgs/mdi_airport.png" alt="Airport logo" />
            <p>3</p>
          </section>
          <button>
            <a href="./airports.html#add-section">Add New Airport</a>
          </button>
        </li>
        <li>
          <section>
            <h3>Airlines</h3>
            <img src="./assets/imgs/ri_plane-fill.png" alt="Airline logo" />
            <p>3</p>
          </section>
          <button>
            <a href="./airlines.html#add-section">Add New Airline</a>
          </button>
        </li>
        <li>
          <section>
            <h3>Flights</h3>
            <img
              src="./assets/imgs/carbon_flight-schedule.png"
              alt="Flight logo"
            />
            <p>3</p>
          </section>
          <button>
            <a href="./flights.html#add-section">Add New Flight</a>
          </button>
        </li>
      </ul>
    </main>
    <footer>
      <p>Rise Airlines 2024 @</p>
    </footer>
  </body>
</html>
